1 - Select statements only
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
2 - Select assign statements only
assign a;
Select a
1, 3, 4, 6, 7, 8, 10, 11
5000
3 - Select while statements only
while w;
Select w
2, 5, 9
5000
4 - Select with Follows and no synonyms - True
stmt s;
Select s such that Follows(2,7)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
5 - Select with Follows and no synonyms - False
stmt s;
Select s such that Follows(2,3)
none
5000
6 - Select with Follows and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Follows(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
7 - Select with Follows and 1 right synonym with no common - False
stmt s1, s2;
Select s1 such that Follows(5,s2)
none
5000
8 - Select with Follows and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Follows(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
9 - Select with Follows and 1 left synonym with no common - False
stmt s1, s2;
Select s2 such that Follows(s1,3)
none
5000
10 - Select with Follows and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Follows(2,s2)
7
5000
11 - Select with Follows and 1 right synonym with 1 common - False
stmt s1, s2;
Select s2 such that Follows(6,s2)
none
5000
12 - Select with Follows and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Follows(s1,4)
3
5000
13 - Select with Follows and 1 left synonym with 1 common - False
stmt s1, s2;
Select s1 such that Follows(s1,1)
none
5000
14 - Select with Follows and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Follows(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
15 - Select with Follows and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s1 such that Follows(s1,s2)
1, 2, 3, 4, 7, 8, 10
5000
16 - Select with Follows and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s2 such that Follows(s1,s2)
2, 4, 5, 7, 8, 9, 11
5000
17 - Select with Follows* and no synonyms - True
while w;
Select w such that Follows*(1,7)
2, 5, 9
5000
18 - Select with Follows* and no synonyms - False
while w;
Select w such that Follows*(1,3)
none
5000
19 - Select with Follows* and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Follows*(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
20 - Select with Follows* and 1 right synonym with no common - False
stmt s1, s2;
Select s1 such that Follows*(5,s2)
none
5000
21 - Select with Follows* and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Follows*(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
22 - Select with Follows* and 1 left synonym with no common - False
stmt s1, s2;
Select s2 such that Follows*(s1,3)
none
5000
23 - Select with Follows* and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Follows*(2,s2)
7, 8, 9
5000
24 - Select with Follows* and 1 right synonym with 1 common - False
stmt s1, s2;
Select s2 such that Follows*(6,s2)
none
5000
25 - Select with Follows* and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Follows*(s1,5)
3, 4
5000
26 - Select with Follows* and 1 left synonym with 1 common - False
stmt s1, s2;
Select s1 such that Follows*(s1,1)
none
5000
27 - Select with Follows* and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Follows*(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
28 - Select with Follows* and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s1 such that Follows*(s1,s2)
1, 2, 3, 4, 7, 8, 10
5000
29 - Select with Follows* and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s2 such that Follows*(s1,s2)
2, 4, 5, 7, 8, 9, 11
5000
30 - Select with Parent and no synonyms - True
stmt s;
Select s such that Parent(2,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
31 - Select with Parent and no synonyms - False
stmt s;
Select s such that Parent(3,4)
none
5000
32 - Select with Parent and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Parent(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
33 - Select with Parent and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Parent(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
34 - Select with Parent and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Parent(2,s2)
3, 4, 5
5000
35 - Select with Parent and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Parent(s1,4)
2
5000
36 - Select with Parent and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Parent(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
37 - Select with Parent and 2 synonyms with 1 common - True
stmt s1, s2;
Select s1 such that Parent(s1,s2)
2, 5, 9
5000
38 - Select with Parent and 2 synonyms with 1 common - True
stmt s1, s2;
Select s2 such that Parent(s1,s2)
3, 4, 5, 6, 10, 11
5000
39 - Select with Parent* and no synonyms - True
stmt s;
Select s such that Parent*(2,6)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
40 - Select with Parent* and no synonyms - False
stmt s;
Select s such that Parent*(3,5)
none
5000
41 - Select with Parent* and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Parent*(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
42 - Select with Parent* and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Parent*(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
43 - Select with Parent* and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Parent*(2,s2)
3, 4, 5, 6
5000
44 - Select with Parent* and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Parent*(s1,6)
2, 5
5000
45 - Select with Parent* and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Parent*(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
46 - Select with Parent* and 2 synonyms with 1 common - True
stmt s1, s2;
Select s1 such that Parent*(s1,s2)
2, 5, 9
5000
47 - Select with Parent* and 2 synonyms with 1 common - True
stmt s1, s2;
Select s2 such that Parent*(s1,s2)
3, 4, 5, 6, 10, 11
5000
48 - Select with Uses and no synonyms - True
stmt s;
Select s such that Uses(3,"y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
49 - Select with Uses and no synonyms - False
stmt s;
Select s such that Uses(3,"x")
none
5000
50 - Select with Uses and no synonyms - True for control variable in a container statement
stmt s;
Select s such that Uses(2,"i")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
51 - Select with Uses and no synonyms - True for assign variable in a container statement
stmt s;
Select s such that Uses(2,"y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
52 - Select with Uses and no synonyms - False for container statement
stmt s;
Select s such that Uses(2,"x")
none
5000
53 - Select with Uses and no synonyms - True for control variable in nested while loops
stmt s;
Select s such that Uses(2,"j")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
54 - Select with Uses and no synonyms - True for assign variable in nested while loops
stmt s;
Select s such that Uses(2,"b")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
55 - Select with Uses and no synonyms - False for nested while loops
stmt s;
Select s such that Uses(2,"a")
none
5000
56 - Select with Uses and 1 right synonym with no common - True
stmt s; variable v;
Select s such that Uses(3,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
57 - Select with Uses and 1 right synonym with no common - True for container statement
stmt s; variable v;
Select s such that Uses(2,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
58 - Select with Uses and 1 left synonym with no common - True
stmt s; variable v;
Select v such that Uses(s,"x")
x, y, z, i, I, am, awesome, j, a, b, c, v, can, do, it
5000
59 - Select with Uses and 1 left synonym with no common - False
stmt s; variable v;
Select v such that Uses(s,"c")
none
5000
60 - Select with Uses and 1 right synonym with 1 common - True
stmt s; variable v;
Select v such that Uses(3,v)
y
5000
61 - Select with Uses and 1 right synonym with 1 common - True for container statement
stmt s; variable v;
Select v such that Uses(2,v)
i, y, am, awesome, j, b
5000
62 - Select with Uses and 1 left synonym with 1 common - True
stmt s; variable v;
Select s such that Uses(s,"x")
1
5000
63 - Select with Uses and 1 left synonym with 1 common - False
stmt s; variable v;
Select s such that Uses(s,"c")
none
5000
64 - Select with Uses and 2 synonyms with 0 common - True
stmt s; while w; variable v;
Select w such that Uses(s,v)
2, 5, 9
5000
65 - Select with Uses and 2 synonyms with 1 common - True
stmt s; variable v;
Select s such that Uses(s,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
66 - Select with Uses and 2 synonyms with 1 common - True
stmt s; variable v;
Select v such that Uses(s,v)
x, y, z, i, am, awesome, j, b, v, can, do, it
5000
67 - Select with Modifies and no synonyms - True
stmt s;
Select s such that Modifies(3,"x")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
68 - Select with Modifies and no synonyms - False
stmt s;
Select s such that Modifies(3,"y")
none
5000
69 - Select with Modifies and no synonyms - True for container statement
stmt s;
Select s such that Modifies(2,"x")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
70 - Select with Modifies and no synonyms - False for container statement
stmt s;
Select s such that Modifies(2,"y")
none
5000
71 - Select with Modifies and no synonyms - True for nested while loops
stmt s;
Select s such that Modifies(2,"a")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
72 - Select with Modifies and no synonyms - False for nested while loops
stmt s;
Select s such that Modifies(2,"b")
none
5000
73 - Select with Modifies and 1 right synonym with no common - True
stmt s; variable v;
Select s such that Modifies(3,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
74 - Select with Modifies and 1 right synonym with no common - True for container statement
stmt s; variable v;
Select s such that Modifies(2,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
75 - Select with Modifies and 1 left synonym with no common - True
stmt s; variable v;
Select v such that Modifies(s,"x")
x, y, z, i, I, am, awesome, j, a, b, c, v, can, do, it
5000
76 - Select with Modifies and 1 left synonym with no common - False
stmt s; variable v;
Select v such that Modifies(s,"v")
none
5000
77 - Select with Modifies and 1 right synonym with 1 common - True
stmt s; variable v;
Select v such that Modifies(3,v)
x
5000
78 - Select with Modifies and 1 right synonym with 1 common - True for container statement
stmt s; variable v;
Select v such that Modifies(2,v)
x, I, a
5000
79 - Select with Modifies and 1 left synonym with 1 common - True
stmt s; variable v;
Select s such that Modifies(s,"x")
1, 2, 3, 9, 10
5000
80 - Select with Modifies and 1 left synonym with 1 common - False
stmt s; variable v;
Select s such that Modifies(s,"v")
none
5000
81 - Select with Modifies and 2 synonyms with 0 common - True
stmt s; while w; variable v;
Select w such that Modifies(s,v)
2, 5, 9
5000
82 - Select with Modifies and 2 synonyms with 1 common - True
stmt s; variable v;
Select s such that Modifies(s,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
83 - Select with Modifies and 2 synonyms with 1 common - True
stmt s; variable v;
Select v such that Modifies(s,v)
x, I, a, z, c
5000
84 - Select with Pattern and 1 synonym with no common (Exact) - True
stmt s; assign a; variable v;
Select s pattern a("a", "b")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
85 - Select with Pattern and 1 synonym with no common (Exact) - False
stmt s; assign a; variable v;
Select s pattern a("x", "c")
none
5000
86 - Select with Pattern and 1 synonym with no common (Subtree) - True
stmt s; assign a; variable v;
Select s pattern a("x", _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
87 - Select with Pattern and 1 synonym with no common (Subtree) - False
stmt s; assign a; variable v;
Select s pattern a("x", _"c"_)
none
5000
88 - Select with Pattern and 1 synonym with 1 common (Exact) - True
stmt s; assign a; variable v;
Select a pattern a("x", "y")
3, 10
5000
89 - Select with Pattern and 1 synonym with 1 common (Exact) - False
stmt s; assign a; variable v;
Select a pattern a("x", "c")
none
5000
90 - Select with Pattern and 1 synonym with 1 common (Subtree) - True
stmt s; assign a; variable v;
Select a pattern a("x", _"y"_)
1, 3, 10
5000
91 - Select with Pattern and 1 synonym with 1 common (Subtree) - False
stmt s; assign a; variable v;
Select a pattern a("x", _"c"_)
none
5000
92 - Select with Pattern and 2 synonym with no common (Exact) - True
stmt s; assign a; variable v;
Select s pattern a(v, "y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
93 - Select with Pattern and 2 synonym with no common (Exact) - False
stmt s; assign a; variable v;
Select s pattern a(v, "c")
none
5000
94 - Select with Pattern and 2 synonym with no common (Subtree) - True
stmt s; assign a; variable v;
Select s pattern a(v, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
95 - Select with Pattern and 2 synonym with no common (Subtree) - False
stmt s; assign a; variable v;
Select s pattern a(v, _"c"_)
none
5000
96 - Select with Pattern and 2 synonym with 1 common (Exact) - True
stmt s; assign a; variable v;
Select a pattern a(v, "y")
3, 7, 10
5000
97 - Select with Pattern and 2 synonym with 1 common (Exact) - False
stmt s; assign a; variable v;
Select a pattern a(v, "c")
none
5000
98 - Select with Pattern and 2 synonym with 1 common (Subtree) - True
stmt s; assign a; variable v;
Select v pattern a(v, _"y"_)
x, z
5000
99 - Select with Pattern and 2 synonym with 1 common (Subtree) - False
stmt s; assign a; variable v;
Select v pattern a(v, _"c"_)
none
5000
100 - Select with Follows and 1 left underscore - True
stmt s;
Select s such that Follows(_,7)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
101 - Select with Follows and 1 left underscore - False
stmt s;
Select s such that Follows(_,1)
none
5000
102 - Select with Follows and 1 right underscore - True
assign a;
Select a such that Follows(2,_)
1, 3, 4, 6, 7, 8, 10, 11
5000
103 - Select with Follows and 1 right underscore - False
assign a;
Select a such that Follows(11,_)
none
5000
104 - Select with Follows and 1 left underscore and 1 right synonym - True
stmt s; assign a;
Select a such that Follows(_,s)
1, 3, 4, 6, 7, 8, 10, 11
5000
105 - Select with Follows and 1 right underscore and 1 left synonym - True
stmt s; assign a;
Select a such that Follows(s,_)
1, 3, 4, 6, 7, 8, 10, 11
5000
106 - Select with Follows and 1 left underscore and 1 right synonym with 1 common - True
stmt s; assign a;
Select s such that Follows(_,s)
2, 4, 5, 7, 8, 9, 11
5000
107 - Select with Follows and 1 right underscore and 1 left synonym with 1 common - True
stmt s; assign a;
Select s such that Follows(s,_)
1, 2, 3, 4, 7, 8, 10
5000
108 - Select with Follows and 2 underscores - True
while w;
Select w such that Follows(_,_)
2, 5, 9
5000
109 - Select with Follows* and 1 left underscore - True
stmt s;
Select s such that Follows*(_,7)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
110 - Select with Follows* and 1 left underscore - False
stmt s;
Select s such that Follows*(_,6)
none
5000
111 - Select with Follows* and 1 right underscore - True
assign a;
Select a such that Follows*(2,_)
1, 3, 4, 6, 7, 8, 10, 11
5000
112 - Select with Follows* and 1 right underscore - False
assign a;
Select a such that Follows*(6,_)
none
5000
113 - Select with Follows* and 1 left underscore and 1 right synonym - True
stmt s; assign a;
Select a such that Follows*(_,s)
1, 3, 4, 6, 7, 8, 10, 11
5000
114 - Select with Follows* and 1 right underscore and 1 left synonym - True
stmt s; assign a;
Select a such that Follows*(s,_)
1, 3, 4, 6, 7, 8, 10, 11
5000
115 - Select with Follows* and 1 left underscore and 1 right synonym with 1 common - True
stmt s; assign a;
Select s such that Follows*(_,s)
2, 4, 5, 7, 8, 9, 11
5000
116 - Select with Follows* and 1 right underscore and 1 left synonym with 1 common - True
stmt s; assign a;
Select s such that Follows*(s,_)
1, 2, 3, 4, 7, 8, 10
5000
117 - Select with Follows* and 2 underscores - True
while w;
Select w such that Follows*(_,_)
2, 5, 9
5000
118 - Select with Parent and 1 left underscore - True
stmt s;
Select s such that Parent(_,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
119 - Select with Parent and 1 left underscore - False
stmt s;
Select s such that Parent(_,2)
none
5000
120 - Select with Parent and 1 right underscore - True
stmt s1, s2;
Select s1 such that Parent(2,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
121 - Select with Parent and 1 right underscore - False
stmt s1, s2;
Select s2 such that Parent(1,_)
none
5000
122 - Select with Parent and 1 left underscore and 1 right synonym - True
stmt s1, s2;
Select s1 such that Parent(_,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
123 - Select with Parent and 1 right underscore and 1 left synonym - True
stmt s1, s2;
Select s2 such that Parent(s1,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
124 - Select with Parent and 1 left underscore and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Parent(_,s2)
3, 4, 5, 6, 10, 11
5000
125 - Select with Parent and 1 right underscore and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Parent(s1,_)
2, 5, 9
5000
126 - Select with Parent and 2 underscores - True
stmt s1, s2; while w;
Select w such that Parent(_,_)
2, 5, 9
5000
127 - Select with Parent* and 1 left underscore - True
stmt s;
Select s such that Parent*(_,6)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
128 - Select with Parent* and 1 left underscore - False
stmt s;
Select s such that Parent*(_,9)
none
5000
129 - Select with Parent* and 1 right underscore - True
stmt s1, s2;
Select s1 such that Parent*(2,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
130 - Select with Parent* and 1 right underscore - False
stmt s1, s2;
Select s2 such that Parent*(6,_)
none
5000
131 - Select with Parent* and 1 left underscore and 1 right synonym - True
stmt s1, s2;
Select s1 such that Parent*(_,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
132 - Select with Parent* and 1 right underscore and 1 left synonym - True
stmt s1, s2;
Select s2 such that Parent*(s1,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
133 - Select with Parent* and 1 left underscore and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Parent*(_,s2)
3, 4, 5, 6, 10, 11
5000
134 - Select with Parent* and 1 right underscore and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Parent*(s1,_)
2, 5, 9
5000
135 - Select with Parent* and 2 underscores - True
stmt s1, s2; while w;
Select w such that Parent*(_,_)
2, 5, 9
5000
136 - Select with Uses and 1 right underscore - True
stmt s;
Select s such that Uses(3,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
137 - Select with Uses and 1 right underscore and 1 left synonym - True
stmt s1, s2;
Select s2 such that Uses(s1,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
138 - Select with Uses and 1 right underscore and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Uses(s1,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
139 - Select with Modifies and 1 right underscore - True
stmt s;
Select s such that Modifies(2,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
140 - Select with Modifies and 1 right underscore and 1 left synonym - True
stmt s1, s2;
Select s2 such that Modifies(s1,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
141 - Select with Modifies and 1 right underscore and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Modifies(s1,_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
142 - Select with Pattern and 1 left underscore and 1 synonym (Exact) - True
stmt s; assign a; variable v;
Select s pattern a(_, "y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
143 - Select with Pattern and 1 left underscore and 1 synonym (Exact) - False
stmt s; assign a; variable v;
Select s pattern a(_, "c")
none
5000
144 - Select with Pattern and 1 left underscore and 1 synonym (Subtree) - True
stmt s; assign a; variable v;
Select s pattern a(_, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
145 - Select with Pattern and 1 left underscore and 1 synonym (Subtree) - False
stmt s; assign a; variable v;
Select s pattern a(_, _"c"_)
none
5000
146 - Select with Pattern and 1 right underscore and 1 synonym (Anything) - True
stmt s; assign a; variable v;
Select s pattern a("x", _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
147 - Select with Pattern and 1 right underscore (Anything) - False
stmt s; assign a; variable v;
Select s pattern a("v", _)
none
5000
148 - Select with Pattern and 1 right underscore and 2 synonyms (Anything) - True
stmt s; assign a; variable v;
Select s pattern a(v, _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
149 - Select with Pattern and 1 right underscore and 2 synonyms with 1 common (Anything) - True
stmt s; assign a; variable v;
Select a pattern a(v, _)
1, 3, 4, 6, 7, 8, 10, 11
5000
150 - Select with Pattern and 1 right underscore and 2 synonyms with 1 common (Anything) - True
stmt s; assign a; variable v;
Select v pattern a(v, _)
x, I, a, z, c
5000
151 - Select with Pattern and 2 underscores (Anything) - True
stmt s; assign a; variable v;
Select s pattern a(_, _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
152 - Select with Follows + Pattern and 1 synonym with no common (Exact) - True
stmt s; assign a; variable v;
Select s such that Follows(2,7) pattern a("x", "y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
153 - Select with Follows + Pattern and 1 synonym with no common (Exact) - False
stmt s; assign a; variable v;
Select s such that Follows(2,8) pattern a("x", "y")
none
5000
154 - Select with Follows + Pattern and 2 synonyms with no common (Exact) - True
stmt s; assign a; while w;
Select w such that Follows(2,s) pattern a("x", "y")
2, 5, 9
5000
155 - Select with Follows + Pattern and 2 synonyms with no common (Exact) - False
stmt s; assign a; while w;
Select w such that Follows(5,s) pattern a("x", "y")
none
5000
156 - Select with Follows + Pattern and 2 synonyms with no common (Exact) - True
stmt s; assign a; while w; variable v;
Select w such that Follows(4,5) pattern a(v, "y")
2, 5, 9
5000
157 - Select with Follows + Pattern and 2 synonyms with no common (Exact) - False
stmt s; assign a; while w; variable v;
Select w such that Follows(4,5) pattern a(v, "c")
none
5000
158 - Select with Follows + Pattern and 3 synonyms with no common (Subtree) - True
stmt s, s1, s2; assign a; variable v;
Select s such that Follows(s1,s2) pattern a("x", _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
159 - Select with Follows + Pattern and 3 synonyms with no common (Subtree) - True
stmt s, s1, s2; assign a; variable v;
Select s such that Follows(s1,5) pattern a(v, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
160 - Select with Follows + Pattern and 4 synonyms with no common (Subtree) - True
stmt s, s1, s2; assign a; variable v;
Select s such that Follows(s1,s2) pattern a(v, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
161 - Select with Follows + Pattern and 1 synonym with 1 common (Exact) - True
stmt s; assign a; variable v;
Select a such that Follows(4, 5) pattern a("x", "y")
3, 10
5000
162 - Select with Follows + Pattern and 2 synonyms with 1 common (Exact) - True
stmt s; assign a; variable v;
Select s such that Follows(2,s) pattern a("x", "y")
7
5000
163 - Select with Follows + Pattern and 2 synonyms with 1 common (Exact) - True
stmt s; assign a; variable v;
Select a such that Follows(2,7) pattern a(v, "y")
3, 7, 10
5000
164 - Select with Follows + Pattern and 3 synonyms with 1 common (Subtree) - True
stmt s1, s2; assign a; variable v;
Select a such that Follows(s1,s2) pattern a("x", _"y"_)
1, 3, 10
5000
165 - Select with Follows + Pattern and 3 synonyms with 1 common (Subtree) - True
stmt s; assign a; variable v;
Select v such that Follows(s,7) pattern a(v, _"y"_)
x, z
5000
166 - Select with Follows + Pattern and 4 synonyms with 1 common (Subtree) - True
stmt s1, s2; assign a; variable v;
Select a such that Follows(s1,s2) pattern a(v, _"y"_)
1, 3, 7, 10
5000
167 - Select with Follows + Pattern and 2 synonyms with 1 common between clauses (Exact) - True
stmt s; assign a; variable v;
Select s such that Follows(2,a) pattern a("z", "y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
168 - Select with Follows + Pattern and 2 synonyms with 1 common between clauses (Exact) - False
stmt s; assign a; variable v;
Select s such that Follows(1,a) pattern a("x", "y")
none
5000
169 - Select with Follows + Pattern and 2 synonyms with 1 common between all (Exact) - True
stmt s; assign a; variable v;
Select a such that Follows(a,4) pattern a("x", "y")
3
5000
170 - Select with Follows + Pattern and 2 synonyms with 1 common between all (Exact) - False
stmt s; assign a; variable v;
Select a such that Follows(4,a) pattern a("x", "y")
none
5000
171 - Select with Follows + Pattern and 3 synonyms with 1 common between clauses (Subtree) - True
stmt s1, s2; assign a; variable v;
Select s1 such that Follows(a,s2) pattern a("x", _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
172 - Select with Follows + Pattern and 3 synonyms with 1 common between clauses (Subtree) - False
stmt s1, s2; assign a; variable v;
Select s2 such that Follows(s1,a) pattern a("x", _"y"_)
none
5000
173 - Select with Uses + Pattern and 3 synonyms with 1 common between clauses (Subtree) - True
stmt s; assign a; variable v;
Select s such that Uses(1,v) pattern a(v, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
174 - Select with Uses + Pattern and 3 synonyms with 1 common between clauses (Subtree) - False
stmt s; assign a; variable v;
Select s such that Uses(2,v) pattern a(v, _"y"_)
none
5000
175 - Select with Follows + Pattern and 3 synonyms with 1 common between all (Subtree) - True
stmt s; assign a; variable v;
Select a such that Follows(a,s) pattern a("x", _"y"_)
1, 3, 10
5000
176 - Select with Follows + Pattern and 3 synonyms with 1 common between all (Subtree) - False
stmt s; assign a; variable v;
Select a such that Follows(s,a) pattern a("x", _"y"_)
none
5000
177 - Select with Uses + Pattern and 3 synonyms with 1 common between all (Subtree) - True
stmt s; assign a; variable v;
Select v such that Uses(1,v) pattern a(v, _"y"_)
x, z
5000
178 - Select with Uses + Pattern and 3 synonyms with 1 common between all (Subtree) - False
stmt s; assign a; variable v;
Select v such that Uses(2,v) pattern a(v, _"y"_)
none
5000
179 - Select with Follows + Pattern and 4 synonyms with 1 common between clauses (Subtree) - True
stmt s1, s2; assign a; variable v;
Select s1 such that Follows(a,s2) pattern a(v, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
180 - Select with Follows + Pattern and 4 synonyms with 1 common between clauses (Subtree) - False
stmt s1, s2; assign a1, a2; variable v;
Select s2 such that Follows(a1,a2) pattern a2(v, _"y"_)
none
5000
181 - Select with Follows + Pattern and 4 synonyms with 1 common between clauses (Subtree) - True
stmt s1, s2; assign a; variable v;
Select s1 such that Uses(s2,v) pattern a(v, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
182 - Select with Follows + Pattern and 4 synonyms with 1 common between clauses (Subtree) - False
stmt s1, s2; assign a; variable v;
Select s1 such that Uses(s2,v) pattern a(v, _"c"_)
none
5000
183 - Select with Follows + Pattern and 4 synonyms with 1 common between all (Subtree) - True
stmt s1, s2; assign a; variable v;
Select a such that Follows(s1,a) pattern a(v, _"y"_)
7
5000
184 - Select with Follows + Pattern and 4 synonyms with 1 common between all (Subtree) - False
stmt s1, s2; assign a; variable v;
Select a such that Follows(a,s2) pattern a(v, _"b"_)
none
5000
185 - Select with Follows + Pattern and 4 synonyms with 1 common between all (Subtree) - True
stmt s1, s2; assign a; variable v;
Select v such that Uses(s1,v) pattern a(v, _"y"_)
x, z
5000
186 - Select with Follows + Pattern and 4 synonyms with 1 common between all (Subtree) - False
stmt s1, s2; assign a; variable v;
Select v such that Uses(s2,v) pattern a(v, _"b"_)
none
5000
187 - Select with Follows + Pattern and 4 synonyms with 2 commons (Subtree) - True
stmt s1, s2; assign a; variable v;
Select s1 such that Uses(s1,v) pattern a(v, _"y"_)
1
5000
188 - Select with Follows + Pattern and 4 synonyms with 2 common (Subtree) - False
stmt s1, s2; assign a; variable v;
Select s2 such that Uses(s2,v) pattern a(v, _"b"_)
none
5000
189 - Select with Follows + Pattern and 4 synonyms with 2 commons (Subtree) - True
stmt s1, s2; assign a; variable v;
Select a such that Uses(s1,v) pattern a(v, _"y"_)
1, 3, 7, 10
5000
190 - Select with Follows + Pattern and 4 synonyms with 2 commons (Subtree) - False
stmt s1, s2; assign a; variable v;
Select a such that Uses(s2,v) pattern a(v, _"b"_)
none
5000
191 - Select with Follows + Pattern and 4 synonyms with 2 commons (Subtree) - True
stmt s1, s2; assign a; variable v1, v2;
Select v2 such that Uses(a,v1) pattern a(v2, _"y"_)
x, z
5000
192 - Select with Follows + Pattern and 4 synonyms with 2 commons (Subtree) - False
stmt s1, s2; assign a; variable v1, v2;
Select v2 such that Uses(a,v1) pattern a(v2, _"a"_)
none
5000
193 - Select constants - True
constant c;
Select c
2, 23, 0, 32
5000
194 - Select program lines - True
prog_line pl;
Select pl
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
195 - Testing assign and while statements with Follows - True
stmt s1, s2; assign a; variable v; while w;
Select a such that Follows(a,w)
1, 4, 8
5000
196 - Testing assign and while statements with Follows* - True
stmt s1, s2; assign a; variable v; while w;
Select a such that Follows*(a,w)
1, 3, 4, 7, 8
5000
197 - Testing assign statements with Parent - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select a such that Parent(s1,a)
3, 4, 6, 10, 11
5000
198 - Testing while statements with Parent - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select w1 such that Parent(w1,w2)
2
5000
199 - Testing while statements with Parent* - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select w2 such that Parent*(w1,w2)
5
5000
200 - Testing assign and while statements with Parent* - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select w1 such that Parent*(w1,a)
2, 5, 9
5000
201 - Testing assign statements with Uses - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select a such that Uses(a,v)
1, 3, 4, 6, 7, 8, 10, 11
5000
202 - Testing assign statements with Uses - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select v such that Uses(a,v)
y, z, x, am, awesome, b, v, can, do, it
5000
203 - Testing while statements with Uses - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select w1 such that Uses(w1,v)
2, 5, 9
5000
204 - Testing while statements with Uses - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select v such that Uses(w1,v)
i, y, am, awesome, j, b, can, do, it
5000
205 - Testing assign statements with Modifies - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select a such that Modifies(a,v)
1, 3, 4, 6, 7, 8, 10, 11
5000
206 - Testing assign statements with Modifies - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select v such that Modifies(a,v)
x, I, a, z, c
5000
207 - Testing while statements with Modifies - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select w1 such that Modifies(w1,v)
2, 5, 9
5000
208 - Testing while statements with Modifies - True
stmt s1, s2; assign a; variable v; while w1, w2;
Select v such that Modifies(w1,v)
x, I, a
5000
209 - Testing assign and while statements - True
stmt s1, s2; assign a; variable v; while w;
Select w such that Parent(w,a) pattern a(v, _"y"_)
2, 9
5000