1 - Select statements only
stmt s;
Select s
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
2 - Select assign statements only
assign a;
Select a
1, 3, 4, 6, 7, 8, 10, 11
5000
3 - Select while statements only
while w;
Select w
2, 5, 9
5000
4 - Select with Follows and no synonyms - True
stmt s;
Select s such that Follows(2,7)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
5 - Select with Follows and no synonyms - False
stmt s;
Select s such that Follows(2,3)
none
5000
6 - Select with Follows and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Follows(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
7 - Select with Follows and 1 right synonym with no common - False
stmt s1, s2;
Select s1 such that Follows(5,s2)
none
5000
8 - Select with Follows and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Follows(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
9 - Select with Follows and 1 left synonym with no common - False
stmt s1, s2;
Select s2 such that Follows(s1,3)
none
5000
10 - Select with Follows and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Follows(2,s2)
7
5000
11 - Select with Follows and 1 right synonym with 1 common - False
stmt s1, s2;
Select s2 such that Follows(6,s2)
none
5000
12 - Select with Follows and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Follows(s1,4)
3
5000
13 - Select with Follows and 1 left synonym with 1 common - False
stmt s1, s2;
Select s1 such that Follows(s1,1)
none
5000
14 - Select with Follows and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Follows(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
15 - Select with Follows and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s1 such that Follows(s1,s2)
1, 2, 3, 4, 7, 8, 10
5000
16 - Select with Follows and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s2 such that Follows(s1,s2)
2, 4, 5, 7, 8, 9, 11
5000
17 - Select with Follows* and no synonyms - True
while w;
Select w such that Follows*(1,7)
2, 5, 9
5000
18 - Select with Follows* and no synonyms - False
while w;
Select w such that Follows*(1,3)
none
5000
19 - Select with Follows* and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Follows*(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
20 - Select with Follows* and 1 right synonym with no common - False
stmt s1, s2;
Select s1 such that Follows*(5,s2)
none
5000
21 - Select with Follows* and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Follows*(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
22 - Select with Follows* and 1 left synonym with no common - False
stmt s1, s2;
Select s2 such that Follows*(s1,3)
none
5000
23 - Select with Follows* and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Follows*(2,s2)
7, 8, 9
5000
24 - Select with Follows* and 1 right synonym with 1 common - False
stmt s1, s2;
Select s2 such that Follows*(6,s2)
none
5000
25 - Select with Follows* and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Follows*(s1,5)
3, 4
5000
26 - Select with Follows* and 1 left synonym with 1 common - False
stmt s1, s2;
Select s1 such that Follows*(s1,1)
none
5000
27 - Select with Follows* and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Follows*(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
28 - Select with Follows* and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s1 such that Follows*(s1,s2)
1, 2, 3, 4, 7, 8, 10
5000
29 - Select with Follows* and 2 synonyms with 1 common - True
stmt s, s1, s2;
Select s2 such that Follows*(s1,s2)
2, 4, 5, 7, 8, 9, 11
5000
30 - Select with Parent and no synonyms - True
stmt s;
Select s such that Parent(2,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
31 - Select with Parent and no synonyms - False
stmt s;
Select s such that Parent(3,4)
none
5000
32 - Select with Parent and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Parent(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
33 - Select with Parent and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Parent(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
34 - Select with Parent and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Parent(2,s2)
3, 4, 5
5000
35 - Select with Parent and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Parent(s1,4)
2
5000
36 - Select with Parent and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Parent(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
37 - Select with Parent and 2 synonyms with 1 common - True
stmt s1, s2;
Select s1 such that Parent(s1,s2)
2, 5, 9
5000
38 - Select with Parent and 2 synonyms with 1 common - True
stmt s1, s2;
Select s2 such that Parent(s1,s2)
3, 4, 5, 6, 10, 11
5000
39 - Select with Parent* and no synonyms - True
stmt s;
Select s such that Parent*(2,6)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
40 - Select with Parent* and no synonyms - False
stmt s;
Select s such that Parent*(3,5)
none
5000
41 - Select with Parent* and 1 right synonym with no common - True
stmt s1, s2;
Select s1 such that Parent*(2,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
42 - Select with Parent* and 1 left synonym with no common - True
stmt s1, s2;
Select s2 such that Parent*(s1,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
43 - Select with Parent* and 1 right synonym with 1 common - True
stmt s1, s2;
Select s2 such that Parent*(2,s2)
3, 4, 5, 6
5000
44 - Select with Parent* and 1 left synonym with 1 common - True
stmt s1, s2;
Select s1 such that Parent*(s1,6)
2, 5
5000
45 - Select with Parent* and 2 synonyms with no common - True
stmt s, s1, s2;
Select s such that Parent*(s1,s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
46 - Select with Parent* and 2 synonyms with 1 common - True
stmt s1, s2;
Select s1 such that Parent*(s1,s2)
2, 5, 9
5000
47 - Select with Parent* and 2 synonyms with 1 common - True
stmt s1, s2;
Select s2 such that Parent*(s1,s2)
3, 4, 5, 6, 10, 11
5000
48 - Select with Uses and no synonyms - True
stmt s;
Select s such that Uses(3,"y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
49 - Select with Uses and no synonyms - False
stmt s;
Select s such that Uses(3,"x")
none
5000
50 - Select with Uses and no synonyms - True for control variable in a container statement
stmt s;
Select s such that Uses(2,"i")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
51 - Select with Uses and no synonyms - True for assign variable in a container statement
stmt s;
Select s such that Uses(2,"y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
52 - Select with Uses and no synonyms - False for container statement
stmt s;
Select s such that Uses(2,"x")
none
5000
53 - Select with Uses and no synonyms - True for control variable in nested while loops
stmt s;
Select s such that Uses(2,"j")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
54 - Select with Uses and no synonyms - True for assign variable in nested while loops
stmt s;
Select s such that Uses(2,"b")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
55 - Select with Uses and no synonyms - False for nested while loops
stmt s;
Select s such that Uses(2,"a")
none
5000
56 - Select with Uses and 1 right synonym with no common - True
stmt s; variable v;
Select s such that Uses(3,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
57 - Select with Uses and 1 right synonym with no common - True for container statement
stmt s; variable v;
Select s such that Uses(2,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
58 - Select with Uses and 1 left synonym with no common - True
stmt s; variable v;
Select v such that Uses(s,"x")
x, y, z, i, I, am, awesome, j, a, b, c, v, can, do, it
5000
59 - Select with Uses and 1 left synonym with no common - False
stmt s; variable v;
Select v such that Uses(s,"c")
none
5000
60 - Select with Uses and 1 right synonym with 1 common - True
stmt s; variable v;
Select v such that Uses(3,v)
y
5000
61 - Select with Uses and 1 right synonym with 1 common - True for container statement
stmt s; variable v;
Select v such that Uses(2,v)
i, y, am, awesome, j, b
5000
62 - Select with Uses and 1 left synonym with 1 common - True
stmt s; variable v;
Select s such that Uses(s,"x")
1
5000
63 - Select with Uses and 1 left synonym with 1 common - False
stmt s; variable v;
Select s such that Uses(s,"c")
none
5000
64 - Select with Uses and 2 synonyms with 0 common - True
stmt s; while w; variable v;
Select w such that Uses(s,v)
2, 5, 9
5000
65 - Select with Uses and 2 synonyms with 1 common - True
stmt s; variable v;
Select s such that Uses(s,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
66 - Select with Uses and 2 synonyms with 1 common - True
stmt s; variable v;
Select v such that Uses(s,v)
x, y, z, i, am, awesome, j, b, v, can, do, it
5000
67 - Select with Modifies and no synonyms - True
stmt s;
Select s such that Modifies(3,"x")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
68 - Select with Modifies and no synonyms - False
stmt s;
Select s such that Modifies(3,"y")
none
5000
69 - Select with Modifies and no synonyms - True for container statement
stmt s;
Select s such that Modifies(2,"x")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
70 - Select with Modifies and no synonyms - False for container statement
stmt s;
Select s such that Modifies(2,"y")
none
5000
71 - Select with Modifies and no synonyms - True for nested while loops
stmt s;
Select s such that Modifies(2,"a")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
72 - Select with Modifies and no synonyms - False for nested while loops
stmt s;
Select s such that Modifies(2,"b")
none
5000
73 - Select with Modifies and 1 right synonym with no common - True
stmt s; variable v;
Select s such that Modifies(3,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
74 - Select with Modifies and 1 right synonym with no common - True for container statement
stmt s; variable v;
Select s such that Modifies(2,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
75 - Select with Modifies and 1 left synonym with no common - True
stmt s; variable v;
Select v such that Modifies(s,"x")
x, y, z, i, I, am, awesome, j, a, b, c, v, can, do, it
5000
76 - Select with Modifies and 1 left synonym with no common - False
stmt s; variable v;
Select v such that Modifies(s,"v")
none
5000
77 - Select with Modifies and 1 right synonym with 1 common - True
stmt s; variable v;
Select v such that Modifies(3,v)
x
5000
78 - Select with Modifies and 1 right synonym with 1 common - True for container statement
stmt s; variable v;
Select v such that Modifies(2,v)
x, I, a
5000
79 - Select with Modifies and 1 left synonym with 1 common - True
stmt s; variable v;
Select s such that Modifies(s,"x")
1, 2, 3, 9, 10
5000
80 - Select with Modifies and 1 left synonym with 1 common - False
stmt s; variable v;
Select s such that Modifies(s,"v")
none
5000
81 - Select with Modifies and 2 synonyms with 0 common - True
stmt s; while w; variable v;
Select w such that Modifies(s,v)
2, 5, 9
5000
82 - Select with Modifies and 2 synonyms with 1 common - True
stmt s; variable v;
Select s such that Modifies(s,v)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
83 - Select with Modifies and 2 synonyms with 1 common - True
stmt s; variable v;
Select v such that Modifies(s,v)
x, I, a, z, c
5000
84 - Select with Pattern and 1 synonym with no common (Exact) - True
stmt s; assign a; variable v;
Select s pattern a("a", "b")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
85 - Select with Pattern and 1 synonym with no common (Exact) - False
stmt s; assign a; variable v;
Select s pattern a("x", "c")
none
5000
86 - Select with Pattern and 1 synonym with no common (Subtree) - True
stmt s; assign a; variable v;
Select s pattern a("x", _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
87 - Select with Pattern and 1 synonym with no common (Subtree) - False
stmt s; assign a; variable v;
Select s pattern a("x", _"c"_)
none
5000
88 - Select with Pattern and 1 synonym with 1 common (Exact) - True
stmt s; assign a; variable v;
Select a pattern a("x", "y")
3, 10
5000
89 - Select with Pattern and 1 synonym with 1 common (Exact) - False
stmt s; assign a; variable v;
Select a pattern a("x", "c")
none
5000
90 - Select with Pattern and 1 synonym with 1 common (Subtree) - True
stmt s; assign a; variable v;
Select a pattern a("x", _"y"_)
1, 3, 10
5000
91 - Select with Pattern and 1 synonym with 1 common (Subtree) - False
stmt s; assign a; variable v;
Select a pattern a("x", _"c"_)
none
5000
92 - Select with Pattern and 2 synonym with no common (Exact) - True
stmt s; assign a; variable v;
Select s pattern a(v, "y")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
93 - Select with Pattern and 2 synonym with no common (Exact) - False
stmt s; assign a; variable v;
Select s pattern a(v, "c")
none
5000
94 - Select with Pattern and 2 synonym with no common (Subtree) - True
stmt s; assign a; variable v;
Select s pattern a(v, _"y"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
5000
95 - Select with Pattern and 2 synonym with no common (Subtree) - False
stmt s; assign a; variable v;
Select s pattern a(v, _"c"_)
none
5000
96 - Select with Pattern and 2 synonym with 1 common (Exact) - True
stmt s; assign a; variable v;
Select a pattern a(v, "y")
3, 7, 10
5000
97 - Select with Pattern and 2 synonym with 1 common (Exact) - False
stmt s; assign a; variable v;
Select a pattern a(v, "c")
none
5000
98 - Select with Pattern and 2 synonym with 1 common (Subtree) - True
stmt s; assign a; variable v;
Select v pattern a(v, _"y"_)
x, z
5000
99 - Select with Pattern and 2 synonym with 1 common (Subtree) - False
stmt s; assign a; variable v;
Select v pattern a(v, _"c"_)
none
5000