1 - comment
stmt s;
Select s such that Follows(1,2);
1, 2, 3, 4, 5
5000
2 - comment
stmt s1;
Select s1 such that Follows(2,3);
none
5000
3 - comment
stmt s2;
Select s2 such that Follows(4,5);
none
5000
4 - comment
assign a;
Select a such that Follows(1,2);
1, 3, 4, 5
5000
5 - comment
while w;
Select w such that Follows(1,2);
2
5000
6 - comment
while w1;
Select w1 such that Follows*(1,5);
2
5000
7 - comment
while w2;
Select w2 such that Follows*(1,3);
none
5000
8 - comment
stmt s3;
Select s3 such that Parent(2,3);
1, 2, 3, 4, 5
5000
9 - comment
stmt s4;
Select s4 such that Parent(1,3);
none
5000
10 - comment
stmt s5;
Select s5 such that Parent*(2,4);
1, 2, 3, 4, 5
5000
11 - comment
stmt s6;
Select s6 such that Parent*(1,4);
none
5000
12 - comment
stmt s7;
Select s7 such that Uses(3,y);
1, 2, 3, 4, 5
5000
13 - comment
stmt s8;
Select s8 such that Uses(2,x);
none
5000
14 - comment
stmt s9;
Select s9 such that Modifies(1,x);
1, 2, 3, 4, 5
5000
15 - comment
stmt s0;
Select s0 such that Modifies(1,y);
none
5000



//parent, parent*, uses, modifies